# ----------------------------------------------------- 
# Keyboard Layout
# ----------------------------------------------------- 
$keyboardlayout = us
# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 
monitor=DP-1,1920x1080@144,0x0,1
workspace=DP-1,1
workspace=DP-1,2
workspace=DP-1,3
workspace=DP-1,4
workspace=DP-1,5
# set the rest of monitors automaticaly
monitor=,preferred,auto,1
# ----------------------------------------------------- 
# Autostart & Environment
# ----------------------------------------------------- 
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/autostart.conf
# ----------------------------------------------------- 
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/config/window.conf
source = ~/.config/hypr/config/layouts.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/misc.conf
