# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 
# See https://wiki.hyprland.org/Configuring/Variables/ for more

general {
    gaps_in = 5
    gaps_out = 5 # default 20
    border_size = 2
    col.active_border = rgba(640000ee)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

